# castivate

./: build.gradle  settings.gradle
NxttyCropper/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy_ Policy.html  Terms_and_ Conditions.html
app/src/main/java/com/sdi/castivate/: AddResumeActivity.java  AudioFiles.java  AudioPreview.java  BackupFavoriteScreen.java  CastingAudioUpload.java  CastingCustomPhotoGallery.java  CastingCustomVideoGallery.java  CastingFileUpload.java  CastingForgotPassword.java  CastingImageUpload.java  CastingImageUploadProfile.java  CastingLogin.java  CastingPlan.java  CastingResumeUpload.java  CastingScreen.java  CastingVideoUploadProfile.java  CastivateApplication.java  CastivateThankScreen.java  CastivateThankScreenSigned.java  CastivateThoughtScreen.java  ChangePassword.java  CommentListActivity.java  CommentsSubmitted.java  ContactsForm.java  EditProfile.java  FavoriteScreen.java  InitialFilterScreen.java  MyProfile.java  NewCastingApplyScreen.java  NewFileUpload.java  NewPhotoUpload.java  NewResumeUpload.java  Notification_Settings.java  PhotosVideoFileActivity.java  PostCastivity.java  ProfileNotMatching.java  ResumeUpload.java  Signup.java  SplashScreen.java  ThankYouActivity.java  (+4 more)
app/src/main/res/drawable/: btn_apply.xml  cursor_color.xml  dialogbtnbackgroundleft.xml  edt_text.xml  imgbg.xml  imgbg2.xml  like_selector.xml  rouded_white.xml  signup_radio.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_comment_list.xml  activity_edit_profile.xml  activity_my_profile.xml  activity_profile.xml  activity_signup.xml  activity_special.xml  alert_common.xml  all_castings.xml  audio_preview.xml  audio_recorder.xml  audio_upload.xml  audio_upload_alert.xml  cardview_item.xml  casting_audio_upload.xml  casting_file_upload.xml  casting_forgot_password.xml  casting_image_upload.xml  casting_list_item.xml  casting_login.xml  casting_plan.xml  casting_require.xml  casting_resume_upload.xml  casting_view_no_image.xml  castings_list.xml  castivate_apply.xml  castivate_require_photo.xml  castivate_thank.xml  castivate_thank_like.xml  castivate_thank_submit.xml  castivate_thank_thoughts.xml  castivity_screen.xml  comment_list_items.xml  contact_form.xml  content_signup.xml  crop_activity.xml  custom_alertdialog.xml  custom_image_gallery_item.xml  custom_photo_gallery.xml  custom_video_gallery.xml  (+30 more)
app/src/main/res/layout-sw320dp/: casting_view_no_image.xml  inital_screen.xml
app/src/main/res/layout-sw480dp/: casting_view_no_image.xml
app/src/main/res/layout-sw600dp/: activity_change_pass.xml  activity_edit_profile.xml  activity_my_profile.xml  all_castings.xml  cardview_item.xml  casting_file_upload.xml  casting_forgot_password.xml  casting_list_item.xml  casting_login.xml  casting_resume_upload.xml  casting_view_no_image.xml  castivate_apply.xml  castivate_require_photo.xml  castivity_screen.xml  custom_photo_gallery.xml  custom_video_gallery.xml  custom_video_gallery_item.xml  home_screen.xml  image_preview.xml  my_profile_photo.xml  notification_settings.xml  signup.xml  tap_us_location.xml  us_search_item.xml
app/src/main/res/layout-sw720dp/: activity_change_pass.xml  activity_edit_profile.xml  activity_my_profile.xml  all_castings.xml  cardview_item.xml  casting_file_upload.xml  casting_forgot_password.xml  casting_list_item.xml  casting_login.xml  casting_resume_upload.xml  casting_view_no_image.xml  castivate_apply.xml  castivate_require_photo.xml  castivity_screen.xml  custom_photo_gallery.xml  custom_video_gallery.xml  home_screen.xml  notification_settings.xml  signup.xml  tap_us_location.xml  us_search_item.xml  video_activity.xml
app/src/main/res/layout-xlarge/: casting_view_no_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+132 files in other folders)
