apply plugin: 'com.android.application'

ext {
    //PUBLISH_VERSION = "0.3.2"
    //TARGET_SDK = 24
    //BUILD_TOOLS = "24.0.1"
    GOOGLE_LIBS = "24.2.0"
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sdi.castivate"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 17
        versionName "1.9.1"
        multiDexEnabled true

//        android:versionCode="16"
//        android:versionName="1.9"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:23.4.0'
        force 'com.android.support:support-v4:23.4.0'
        force 'com.android.support:appcompat-v7:23.4.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile project(':wheel')
    compile project(':dropboxChooserSDK')
    compile project(':NxttyCropper')
    /* compile project(':mixpanel-android')
            compile project(':google-play-services_lib')*/
    compile project(':GooglePlayLikeAnimationActivity')
    compile project(':UrlImageViewHelper')
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v2-rev234-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.stripe:stripe-android:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.microsoft.services.msa:msa-auth:0.8.+'
    compile 'com.microsoft.aad:adal:1.1.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.3'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
//    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
    compile files('libs/dropbox-android-sdk.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/aspectjrt-1.7.3 (1).jar')
    compile files('libs/isoparser-1.0.6.jar')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'org.nibor.autolink:autolink:0.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.hrules:horizontalnumberpicker:1.1.1'


}

apply plugin: 'com.google.gms.google-services'


