<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rouded_white"
    android:orientation="vertical">

    <com.sdi.castivate.fonts.ProximanovaCondSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="Castivate"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <com.sdi.castivate.fonts.ProximaNovaLightTextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:text="content"
        android:textColor="@color/cast_title_color"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sdi.castivate.fonts.ProximaNovaRegularButton
            android:id="@+id/btncancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Cancel"
            android:textColor="@color/cp_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:id="@+id/viewSep"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <com.sdi.castivate.fonts.ProximaNovaRegularButton
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="OK"
            android:textColor="@color/cp_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>