<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar">

        <LinearLayout
            android:id="@+id/layBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_icon"
                android:padding="5dp"
                android:visibility="visible" />

            <com.sdi.castivate.fonts.ProximaNovaLightTextView
                android:id="@+id/casting_login_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible" />


        </LinearLayout>

        <com.sdi.castivate.fonts.RockWell
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/my_profile"
            android:textColor="@android:color/white"
            android:textSize="28sp" />



        <com.sdi.castivate.fonts.ProximaNovaLightTextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="visible" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/top_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/line_sep_1"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@+id/submission_info_no_image"
                android:background="@color/dark_grey_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avathar_profile" />

                <com.sdi.castivate.fonts.ProximanovaCondRegular
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Name"
                    android:textColor="@color/text_profile"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:id="@+id/line_sep_3"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/dark_grey_separator" />


            <com.sdi.castivate.fonts.ProximaNovaRegular
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0EEEE"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="15dp"
                android:gravity="left"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Email"
                android:textColor="@color/text_profile"
                android:textSize="18sp"
                android:visibility="visible"/>

            <View
                android:id="@+id/line_sep_4"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/dark_grey_separator" />


            <com.sdi.castivate.fonts.ProximaNovaRegular
                android:id="@+id/txtChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/change_password"
                android:drawablePadding="15dp"
                android:gravity="left"
                android:padding="20dp"
                android:singleLine="true"
                android:text="Change Password"
                android:textColor="@color/text_profile"
                android:textSize="18sp"
                android:visibility="visible"/>


            <View
                android:id="@+id/line_sep_5"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@+id/submission_info_no_image"
                android:background="@color/dark_grey_separator" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.sdi.castivate.fonts.ProximaNovaRegular
                    android:id="@+id/txtMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F0EEEE"
                    android:drawableLeft="@drawable/male_icon"
                    android:drawablePadding="15dp"
                    android:gravity="left"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:text="Gender"
                    android:textColor="@color/text_profile"
                    android:textSize="18sp" />

                <com.sdi.castivate.fonts.ProximaNovaRegular
                    android:id="@+id/txtUnion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F0EEEE"
                    android:drawableLeft="@drawable/union_icon"
                    android:drawablePadding="15dp"
                    android:gravity="left"
                    android:padding="20dp"
                    android:singleLine="true"
                    android:text="Union"
                    android:textColor="@color/text_profile"
                    android:textSize="18sp" />

            </LinearLayout>



            <View
                android:id="@+id/line_sep_7"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/dark_grey_separator" />


            <LinearLayout
                android:id="@+id/layBirthYear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="20dp">

                <com.sdi.castivate.fonts.RockWell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/calendar_icon"
                    android:drawablePadding="15dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Birth Year"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <com.sdi.castivate.fonts.ProximaNovaRegular
                    android:id="@+id/txtBirthYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_profile"
                    android:textSize="18sp" />
            </LinearLayout>


            <View
                android:id="@+id/line_sep_8"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@+id/submission_info_no_image"
                android:background="@color/dark_grey_separator" />


            <LinearLayout
                android:id="@+id/layEthinicity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F0EEEE"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="visible">

                <com.sdi.castivate.fonts.RockWell
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ethnicity_icon"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/ethnicity"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.sdi.castivate.fonts.ProximaNovaRegular
                    android:id="@+id/txtEthinicity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_profile"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/dark_grey_separator" />



            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_sep_8"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.sdi.castivate.fonts.RockWell
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/location_icon"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:paddingLeft="15dp"
                    android:text="@string/location"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rl0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/location"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <com.sdi.castivate.fonts.ProximaNovaRegularCheckBox
                        android:id="@+id/chk_nationwide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/signup_radio"
                        android:hint="Nationwide"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/tap_current_location"
                        android:layout_width="fill_parent"
                        android:layout_height="130dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/checkbox_actor"
                        android:background="@android:color/white"
                        android:visibility="gone">

                        <include
                            layout="@layout/tap_us_location"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.sdi.castivate.fonts.ProximaNovaRegularEditText
                            android:id="@+id/etLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/iv1"
                            android:background="@android:color/transparent"
                            android:hint="Enter city"

                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:src="@drawable/city_add" />


                    </RelativeLayout>

                    <ListView
                        android:id="@+id/listLocations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#F0EEEE"
                android:orientation="horizontal"
                android:padding="20dp">

                <com.sdi.castivate.fonts.ProximaNovaRegular
                    android:id="@+id/txtResume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawableLeft="@drawable/photo_video_file"
                    android:drawablePadding="15dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/photo_video_files"
                    android:textColor="@color/text_profile"
                    android:textSize="18sp" />

                <com.sdi.castivate.fonts.ProximaNovaRegular
                    android:id="@+id/iv_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:text="See All" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_icon"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2.2"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:paddingLeft="20dp"
                android:text="Logout"
                android:textSize="18sp"
                android:drawableLeft="@drawable/logout_icon"/>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>
