<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar">

        <LinearLayout
            android:id="@+id/layBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_icon"
                android:padding="5dp"
                android:visibility="visible" />

            <com.sdi.castivate.fonts.ProximaNovaLightTextView
                android:id="@+id/casting_login_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible" />


        </LinearLayout>

        <com.sdi.castivate.fonts.RockWell
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Photos"
            android:textColor="@android:color/white"
            android:textSize="28sp" />


        <ImageView
            android:id="@+id/txt_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/edit_icon"
            android:text="@string/edit"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:visibility="visible" />

        <com.sdi.castivate.fonts.ProximaNovaLightTextView
            android:id="@+id/txt_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="Delete"
            android:textColor="#E5A8A9"
            android:textSize="16sp"
            android:visibility="gone" />




    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- <ImageView
             android:id="@+id/iv_AddPhoto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/add_photo_icon" />-->

        <GridView
            android:id="@+id/iv_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="#00000000"
            android:numColumns="4" />

    </LinearLayout>
</RelativeLayout>