<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@color/md_btn_selected_dark"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cameraId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:src="@drawable/camera_icon" />

            <ImageView
                android:id="@+id/photoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:src="@drawable/photo_library" />

            <ImageView
                android:id="@+id/castivateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:src="@drawable/castivate_profile" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/label_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sdi.castivate.fonts.ProximanovaCondRegular
                android:id="@+id/cameraLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Camera"
                android:textColor="@color/dark_black" />

            <com.sdi.castivate.fonts.ProximanovaCondRegular
                android:id="@+id/library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Photo Library"
                android:textColor="@color/dark_black" />

            <com.sdi.castivate.fonts.ProximanovaCondRegular
                android:id="@+id/castivateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Castivate Profile"
                android:textColor="@color/dark_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/dropboxId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/dropbox_logo" />

            <ImageView
                android:id="@+id/googleDriveId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/google_drive_logo" />

            <ImageView
                android:id="@+id/iCloudId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:src="@drawable/icloud_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sdi.castivate.fonts.ProximanovaCondRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Dropbox"
                android:textColor="@color/dark_black" />

            <com.sdi.castivate.fonts.ProximanovaCondRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Google Drive"
                android:textColor="@color/dark_black" />

            <com.sdi.castivate.fonts.ProximanovaCondRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="OneDrive"
                android:textColor="@color/dark_black" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
