<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/rl2"
        >

        <com.sdi.castivate.fonts.ProximaNovaRegular
            android:id="@+id/loc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Enter city"
            android:padding="20dp"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkbox_check"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/loc2"
            android:id="@+id/iv2"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>
